* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}
body {
  display: grid;
  grid-template-areas:
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer";
  grid-template-columns: repeat(4, 1fr);
}

/* HEADER */

.header {
  padding-top: 30px;
  padding-bottom: 20px;
  grid-area: header;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header h1 {
  color: black;
}

.header h1:hover {
  color: orange;
}

/*MENU DE NAVEGACAO */

.header li {
  color: black;
  display: inline-block;
  padding: 10px 30px;
}
li a {
  color: inherit;
}

.navegacao li:hover {
  color: white;
  background-color: orange;
  border-radius: 50px;
  transition: 0.3s;
}
/*IMAGEM LIMAO AMARELA INICIO */
.hero {
  height: 89vh;
  background: url(./img/lemons.jpg) center center no-repeat;
  grid-area: hero;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero h2 {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 4rem;
}

/*IMAGEM ESQUERDA E DIREITA */

.about {
  display: grid;
  grid-area: about;
  grid-template-columns: 1fr 1fr;
  background-color: cornflowerblue;
}

.about .imagem {
  height: 100%;
  width: 100%;
}

.about .item {
  padding: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.about .item h3 {
  font-weight: 700;
  font-size: 4rem;
}
.about .item p {
  margin: 30px 0px;
}
.about .item a {
  font-size: 1.6rem;
  align-self: flex-start;
}
.about .item a {
  font-weight: 700;
}

.about .imagem.direita {
  background: url("./img/bridge.jpg") center center no-repeat;
  background-size: cover;
}

.about .imagem.esquerda {
  background: url("./img/sky.jpg") center center no-repeat;
  background-size: cover;
}

/*servicos*/

.services {
  grid-area: services;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  justify-content: center;
}

.services .servico {
  padding: 70px 20px;
}

.services .servico img {
  width: 250px;
  margin-bottom: 30px;
}

.services .servico h3 {
  font-size: 1.8rem;
  font-weight: 700;
}

.services .servico:nth-child(1) {
  background-color: lightskyblue;
}

.services .servico:nth-child(2) {
  background-color: lightpink;
}

/* projetos */

.projects {
  grid-area: projects;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.projects img {
  width: 100%;
}
.projects a:hover img {
  opacity: 0.8;
  transition: 0.3s;
}
/* FIM DO SITE */
.footer {
  grid-area: footer;
  display: flex;
  background-color: lightgreen;
  flex-direction: column;
  text-align: center;
  padding: 100px 0;
}
.footer h4 {
  font-weight: 700;
  margin-bottom: 20px;
  font-size: 2.5rem;
}
.footer nav {
  margin: 50px 0;
}

.footer nav ol {
  display: flex;
  justify-content: center;
  max-width: 320px;
  margin: 0 auto;
}

.footer nav ol li a {
  font-weight: 500;
  align-self: flex-start;
  font-size: 2rem;
  margin: 20px;
}

nav ol li:hover {
  cursor: pointer;
  color: white;
  transition: 0.3s;
}

.footer .social i {
  font-size: 2rem;
  transition: 0.3s;
}
.footer .social a {
  margin: 20px;
}

.footer .social a:hover {
  color: white;
}
